# AmityTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amity/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amity/testapplication/: AmityApplication.kt
app/src/main/java/com/amity/testapplication/core/base/: BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/amity/testapplication/core/initializer/: TimberInitializer.kt
app/src/main/java/com/amity/testapplication/core/network/: ConnectivityChecker.kt  DispatcherProvider.kt  NetworkBoundResource.kt  NetworkResult.kt  Resource.kt
app/src/main/java/com/amity/testapplication/core/network/interceptor/: AuthInterceptor.kt  HttpRequestInterceptor.kt
app/src/main/java/com/amity/testapplication/core/roomDB/: BaseDao.kt
app/src/main/java/com/amity/testapplication/data/local/dao/: ToDoDao.kt
app/src/main/java/com/amity/testapplication/data/local/db/: AppDataBase.kt
app/src/main/java/com/amity/testapplication/data/model/local/: ToDoModel.kt
app/src/main/java/com/amity/testapplication/data/model/remote/: ToDoListResponse.kt  ToDoListResponseItem.kt
app/src/main/java/com/amity/testapplication/data/remote/: IAPIService.kt
app/src/main/java/com/amity/testapplication/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/amity/testapplication/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  SingletonHolder.kt
app/src/main/java/com/amity/testapplication/domain/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/amity/testapplication/domain/userCase/: GetTodoUseCase.kt  ToDoRepository.kt
app/src/main/java/com/amity/testapplication/presentation/todoList/: IMainNavigator.kt  MainActivity.kt  MainViewModel.kt  ToDoItemViewModel.kt  ToDoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/amity/testapplication/: ExampleUnitTest.kt
configuration/: configuration.properties
gradle/wrapper/: gradle-wrapper.properties
