plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

// Load configuration
def configurationPropertiesFile = rootProject.file("configuration/configuration.properties")
def configurationProperties = new Properties()
configurationProperties.load(new FileInputStream(configurationPropertiesFile))

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.amity.testapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        staging {
            applicationId "com.amity.testapplication"
            buildConfigField("String", "BASE_URL", "\"${configurationProperties['STAGING_API_BASE']}\"")
        }
        production {
            applicationId "com.amity.testapplication"
            buildConfigField("String", "BASE_URL", "\"${configurationProperties['RELEASE_API_BASE']}\"")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        // jvmTarget = '1.8'
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    // gson
    implementation 'com.google.code.gson:gson:2.10'


    def coroutinesVersion = '1.6.4'
    def retrofitVersion = "2.9.0"
    def moshiVersion = '1.14.0'
    def lifeCycleVersion = '2.2.0'
    def lifeCycleVersionKTX = '2.5.1'

    def daggerHiltVersion = '2.44'
    def hiltLifeCycleVersion = '1.0.0'




    def activity_version = '1.5.1'
    def fragment_version = '1.5.2'
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:7.3.1'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersionKTX"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersionKTX"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"


    //Hilt for di
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerHiltVersion"
    // Hilt ViewModel extension
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltLifeCycleVersion"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    // data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'




    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    implementation "androidx.room:room-ktx:$room_version"
}